<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <h1>Our Menu</h1>
  <div class="menuItem" id="chicken">
    <div class="menuTitle" >Chicken</div>
    <div class="menuDescription">
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Assumenda earum elibling gendi deserunt ex obcaecati 
        aut incidunt eius, dolore nulla banda offi ciis dodo didipong bhaia ji
        optio harum rem inventore mollitia odio nihil vitae provident itaqueka inch.
  </div>
  </div>
  <div class="menuItem" id="beef">
    <div class="menuTitle">Beef</div>
    <div class="menuDescription"> Lorem ipsum toing dolor sit amet conse ctetur adipisicing
      elit. Recusandae impedit conse ctetur rerum dhama kaise ho dham dham reprehe nderit aperiam illum
      minus ab! Pariatur ex, possimus amet distinctio eius iste nemo commodi
      odit corrupti! Culpa, id!
    </div>
  </div>
  <div class="menuItem" id="sushi">
    <div class="menuTitle">Sushi</div>
    <div class="menuDescription"> Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Quasi, ut voluptatem! Recusandae dicta quam mamta di sit excepturi. Cum quia quidem
      assumenda illum deleniti ab numquam vel veritatis, iusto repellendus
      nesciunt cupiditate, kutta ranga?
    </div>
  </div>
</body>
</html>